DROP  table Reservstion;
DROP table Room;
DROP  table Ropm_type; 
DROP  table Guest;
DROP table T1;
DROP table T2;

create table if not exists Room (nomer int, 
tip_nomera int, 
zah_plosha int, 
max_kilkisti_osib int,
 tina_za_dobu float,
 znishka varchar(20), primary key(nomer));
 
create table if not exists Ropm_type ( id SERIAL primary key,
 name varchar(50), 
 opis varchar(200));

create table if not exists Guest (idd SERIAL primary key, 
surname varchar(50), 
name_c varchar(50),
 date_of_birth date, 
 country varchar(50), 
 sity varchar(50), 
 email varchar(50) check (email like '%@%'), 
 contact_phone varchar(13),
 posvitcenia_osob varchar(50));
 
create table if not exists Reservstion (id SERIAL primary key, 
nomer int, 
klient int, 
data_bron date,
data_zaizdu date, 
data_viezdu date,
kilkisti_doroslih int, 
kilkisti_ditei int, 
oplata int);

INSERT INTO Ropm_type(name, opis)
VALUES ('СТАНДАРТ', 'Власне, номер класу стандарт – це повний комплекс нашого комфорту і сервісу, без зайвої розкоші.'),
('ЛЮКС', 'Номери для тих, хто не звик відмовляти собі в чому-небудь, де б не перебував.'),
('ТВІН', 'У номерах твін є два окремих ліжка. Комфорт і сервіс в цих номерах не поступається рівню стандарту. Є номери з балконом і без.'),
('СТАНДАРТ ЧОТИРЬОХМІСНИЙ', 'Комфорт і сервіс в цих номерах не поступається рівню стандарту.');

INSERT INTO Guest( surname, name_c, date_of_birth, country, sity, email, contact_phone, posvitcenia_osob)
VALUES ('PAul', 'ABOBA', '1999-02-02', 'UKR', 'CHERNOVTSI', 'aboba@228email.ru', '0578334952', 'yes' );

INSERT INTO Room(nomer, tip_nomera, zah_plosha, max_kilkisti_osib, tina_za_dobu, znishka)
VALUES ('111', '1', '18', '2', '1550', '0'),
('222', '2', '34', '2', '2550', '0'),
('333', '3', '20', '2', '1550', '0'),
('444', '4', '30', '4', '2440', '2%');

INSERT INTO Reservstion(nomer, klient, data_bron, data_zaizdu, data_viezdu, kilkisti_doroslih, kilkisti_ditei, oplata)
VALUES ('111','1', '2021-02-02', '2021-02-02', '2021-03-02', '2', '0', '1550');


alter table Reservstion add foreign key (klient) references Guest (idd) on update cascade on delete cascade;
alter table Room add foreign key (tip_nomera) references Ropm_type (id) on update cascade on delete cascade;
alter table Reservstion add foreign key (nomer) references Room (nomer) on update cascade on delete cascade;

                 --ЛР№3--
--ALTER TABLE Reservstion DROP FOREIGN KEY nomer;
--alter table Room drop column znishka;
--alter table Ropm_type rename column opis to opiss;
--alter table Room add column znishka varchar(20);
--alter table Reservstion add foreign key (klient) references Guest (idd);

                 --ЛР№4--
INSERT INTO Guest( surname, name_c, date_of_birth, country, sity, email, contact_phone, posvitcenia_osob)
VALUES ('Oloer', 'Sasha', '1999-09-07', 'UKR', 'Lviv', 'Sasha@1email.com', '0597554831', 'yes' ),
('Roel', 'David', '1989-02-01', 'UKR', 'Lviv', 'David@22email.com', '0695448732', 'yes' );
INSERT INTO Guest VALUES('5','FOrd', 'Roma', '1998-07-06', 'UKR', 'Kiev', 'Romanov@007email.com', '0679554321', 'yes');	
--UPDATE Guest SET email ='aboba@228email.com' WHERE name_c ='ABOBA'; 
--UPDATE Guest SET idd = idd+4;
--DELETE FROM Guest surname WHERE (name_c ='Roma'); 
--DELETE FROM Guest WHERE(date_of_birth>='%1999-02-02%');
--DELETE FROM Guest;

/*
COPY Guest(surname, name_c)
FROM 'D:\Fail\qwerty.csv'
DELIMITER','
CSV HEADER;
select *from Guest;
*/

                 --ЛР№5--
CREATE TABLE IF NOT EXISTS T1(numbers int primary key, texxt varchar(20));
CREATE TABLE IF NOT EXISTS T2(numbers int primary key, texxt varchar(20));
				 
INSERT INTO T1 VALUES('1','A'),('2','B'),('3','B');
INSERT INTO T2 VALUES('2','B'),('3','B'),('5','F');

--SELECT *FROM T1 UNION SELECT *FROM T2;
--SELECT *FROM T1 UNION ALL SELECT *FROM T2;
--SELECT *FROM T1 INTERSECT SELECT *FROM T2;
--SELECT * FROM T1 EXCEPT SELECT * FROM T2;
--SELECT *FROM T1,T2;
--select *from T1;
--select *from T2;

select *from Guest ORDER BY idd ASC;
--select *from Room;
--select *from Ropm_type;
--select *from Reservstion;

